SUPABASE_URL=https://xqzjvqhgpaunzzjzsuhw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxemp2cWhncGF1bnp6anpzdWh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQxNjg0NywiZXhwIjoyMDY2OTkyODQ3fQ.6sCWIOxF6we6NAodF25a6CkHgST1Z4agEDNFsriAVWM
JWT_SECRET=secreto_super_seguro
PUERTO=3000
